<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    
   <div class="appbar">
        <h1>Welcome!!</h1>
         <div class="hamburger" id="hamburger">&#9776;
    </div>
        <ul class="nav-links" id="nav-links">  
            <li><a href="#">Home</a></li>
              <li> <a href="#">About</a></li>
           <li> <a href="#">Services</a></li>
         
           <li> <a href="#">Contact</a></li>
           <li> <a href="login.html">Logout</a></li>
        </ul>
    
       </div>
   <script >const hamburger = document.getElementById('hamburger');
const navLinks =document.getElementById('nav-links');
 hamburger.addEventListener('click', ()=>{
    navLinks.classList.toggle('active');
 });</script>
    <style>
    
        .appbar{
            display: flex;
            height: 100%;
            width: 100%;
        justify-content: space-between;
         padding-top: 2px;
        padding-left: 20px;
        padding-right: 40px;
            padding-bottom: 2px;
            background-color: rgb(235, 175, 175);
           border-radius: 20px;
           flex-wrap: wrap;
        }
        .appbar a{
            color:black;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
           margin-right: 25px;
           position: relative;
        }
        .nav-links li{
            text-align: center;
            padding: 10px 0;
            display: inline;
        }
.appbar ul a::before{
position: absolute;
content: '';
left: 0;
bottom: 0;
height: 3px;
width: 100%;
transform: scaleX(0);
transform-origin: right;
transition: transform 0.3s ease;
background:white;
}
.appbar ul a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  margin-top: 20px
}
@media (max-width: 768px) { 
    .hamburger {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color:rgb(235, 175, 175);
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
    padding: 10px 0;
 transition: all 0.3 ease;
 border-radius: 20px;
  }
.nav-links.active {
    display: flex;
  }

 }
    </style>
</body>
</html>